# relson

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
relson-core/: build.gradle
relson-core/src/main/java/org/relson/: EntityRegistry.java  EntityResources.java  Relation.java  RelsonDeployent.java  ResourceId.java
relson-core/src/main/java/org/relson/core/: EntitiesRegistry.java  EntityMetadata.java
relson-core/src/main/java/org/relson/handlers/: CreateHandler.java  FindHandler.java  GetSingleHandler.java  GetSomeHandler.java  RemoveHandler.java  ResourceHandler.java
relson-core/src/main/java/org/relson/model/: RelationType.java  ReourceSerializer.java  ResourceHandlerType.java  ResourceType.java
relson-core/src/test/java/org/relson/: BoomTest.java
relson-examples/: build.gradle
relson-examples/src/main/java/org/relson/examples/model/: Comment.java  Post.java  User.java
relson-model/: build.gradle
relson-model/src/main/java/org/relson/annotations/: Relation.java  ResourceId.java
relson-server/: build.gradle
