allprojects {
	apply plugin: 'idea'
	apply plugin: 'java'
	apply plugin: 'maven'
	
	sourceCompatibility = 1.7

	ext.versions = [
			guava: '16.0',
			commonsLang: '3.2.1',
			slf4j: '1.7.5',
			joda: '2.3',
			jackson: '2.3.0',
			jetty: '9.1.1.v20140108',
			metrics: '3.0.1'
	]

	dependencies {
		testCompile 'junit:junit:4.11'
		testCompile 'org.mockito:mockito-core:1.9.5'
		testCompile 'org.assertj:assertj-core:1.5.0'
		testCompile 'org.assertj:assertj-joda-time:1.1.0'
		testCompile 'org.assertj:assertj-guava:1.1.0'
		testCompile 'com.jayway.awaitility:awaitility:1.4.0'
	}

	repositories {
		maven { url 'http://jcenter.bintray.com' }
		mavenCentral()
	}
}
