allprojects {
	apply plugin: 'idea'
	apply plugin: 'java'
	apply plugin: 'maven'
	apply plugin: 'jacoco'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	ext.versions = [
			guava: '19.0',
			commonsLang: '3.4',
			slf4j: '1.7.16',
			joda: '2.9.2',
			jackson: '2.7.1',
			jetty: '9.3.7.v20160115',
			metrics: '3.1.0',
			javaslang: '2.0.0-RC4'
	]

	dependencies {
		testCompile 'junit:junit:4.11'
		testCompile 'org.mockito:mockito-core:1.9.5'
		testCompile 'org.assertj:assertj-core:1.5.0'
		testCompile 'com.jayway.awaitility:awaitility:1.4.0'
	}

	jacocoTestReport {
	    reports {
	        xml.enabled = true
	        html.enabled = true
	    }
	}

	repositories {
		jcenter()
	}
}
