dependencies {
	// General purpose libraries:
	compile 'com.google.guava:guava:14.0.1'
	compile 'org.apache.commons:commons-lang3:3.1'
	compile 'commons-io:commons-io:2.4'

	// JSON serialization
	compile "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:$versions.jackson"
}

